
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Climb
base_path=C:\\Users\\Boskin\\Documents\\Projects\\Climb\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=714;Make;0;EUTF-8;1;1;0;C%3A%5CUsers%5CBoskin%5CDocuments%5CProjects%5CClimb%5Cmakefile;0;4
FILE_NAME_1=771;C++;0;EUTF-8;0;1;1;C%3A%5CUsers%5CBoskin%5CDocuments%5CProjects%5CClimb%5Csrc%5Cmain.cpp;0;4
FILE_NAME_2=124;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CBoskin%5CDocuments%5CProjects%5CClimb%5Csrc%5Ctest.cpp;0;4

[build-menu]
EX_01_LB=Execute Project
EX_01_CM=%p/bin/main.exe
EX_01_WD=%p
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p
NF_03_LB=Test
NF_03_CM=make test
NF_03_WD=%p
